ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
earth
  rotate: false
  xy: 0, 0
  size: 200, 20
  orig: 200, 20
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 200, 0
  size: 200, 20
  orig: 200, 20
  offset: 0, 0
  index: -1
gblob
  rotate: false
  xy: 400, 0
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 424, 0
  size: 800, 20
  orig: 800, 20
  offset: 0, 0
  index: -1
pegs
  rotate: false
  xy: 1224, 0
  size: 600, 20
  orig: 600, 20
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1824, 0
  size: 200, 20
  orig: 200, 20
  offset: 0, 0
  index: -1
